{
    "name": "react-contraint-layout",
    "version": "1.0.0",
    "description": "React implementation of Android's ConstraintLayout",
    "author": "Kwame Opare Asiedu",
    "license": "MIT",
    "scripts": {
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook -c .storybook -o docs",
        "build": "rollup -c rollup.config.js --environment INCLUDE_DEPS,BUILD:production",
        "test": "echo \\\"Error: no tests specified\\\" && exit 1"
    },
    "keywords": [
        "constraint",
        "constraint-layout"
    ],
    "homepage": "https://github.com/kwameopareasiedu/react-constraint-layout#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/kwameopareasiedu/react-constraint-layout"
    },
    "bugs": "https://github.com/kwameopareasiedu/react-constraint-layout/issues",
    "main": "./dist/bundle.js",
    "typings": "./dist/index.d.ts",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/plugin-transform-react-jsx": "^7.7.7",
        "@babel/plugin-transform-spread": "^7.7.4",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@babel/traverse": "^7.7.4",
        "@storybook/addon-actions": "^5.2.8",
        "@storybook/addon-links": "^5.2.8",
        "@storybook/addons": "^5.2.8",
        "@storybook/react": "^5.2.8",
        "autoprefixer": "^9.7.3",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.0",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.17.0",
        "node-sass": "^4.13.0",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "rollup": "^1.27.14",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.3",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.1.1"
    },
    "peerDependencies": {
        "react": "^16.12.0"
    }
}
